{
    "name": "com.baba_s.uni-scene-view-icon-hider",
    "displayName": "UniSceneViewIconHider",
    "version": "1.0.0",
    "unity": "2018.4",
    "author": "baba_s",
    "description": "",
    "dependencies": {}
}